# SOAPShopper

./: README.md  pom.xml
stock-quote-client-jaxws/: pom.xml
stock-quote-client-jaxws/src/main/java/com/github/danielpacak/soa/stockquote/client/: EBMessageHeaderHandler.java  StockQuoteClient.java  WSSUsernameTokenSecurityHandler.java
stock-quote-client-spring-ws/: pom.xml
stock-quote-client-spring-ws/src/test/java/com/github/danielpacak/soa/stockquote/client/spring/: LearningTest.java
stock-quote-client-spring-ws/src/test/resources/: log4j.properties
stock-quote-generated/: pom.xml
stock-quote-repository-api/: pom.xml
stock-quote-repository-api/src/main/java/com/github/danielpacak/soa/stockquote/repository/: StockQuoteRepository.java
stock-quote-repository-memory/: pom.xml
stock-quote-repository-memory/src/main/java/com/github/danielpacak/soa/stockquote/repository/memory/: InMemoryStockQuoteRepository.java
stock-quote-service-castor/: pom.xml
stock-quote-service-castor/src/main/webapp/WEB-INF/: web.xml
stock-quote-service-ear/: pom.xml
stock-quote-service-ejb/: pom.xml
stock-quote-service-ejb-itest/: pom.xml
stock-quote-service-ejb-itest-groovy/: pom.xml
stock-quote-service-ejb-itest-groovy/src/test/java/com/github/danielpacak/soa/stockquote/service/ejb/: SimpleIntegrationTest.groovy
stock-quote-service-ejb-itest-scala/: pom.xml
stock-quote-service-ejb-itest/src/test/java/com/github/danielpacak/soa/stockquote/service/ejb/: SimpleIntegrationTest.java
stock-quote-service-ejb-itest/src/test/resources/: log4j.properties
stock-quote-service-ejb/src/main/java/com/github/danielpacak/soa/stockquote/service/ejb/: StockQuote.java
stock-quote-service-javase/: pom.xml
stock-quote-service-javase/src/main/java/com/github/danielpacak/soa/stockquote/service/: StockQuote.java  StockQuotePublisher.java  ValidateCredentialsHandler.java
stock-quote-service-provider/: pom.xml
stock-quote-service-provider/src/main/java/com/github/danielpacak/soa/stockquote/handler/: ValidationHandler.java
stock-quote-service-provider/src/main/java/com/github/danielpacak/soa/stockquote/service/: StockQuoteProvider.java
stock-quote-service-provider/src/main/resources/com/github/danielpacak/soa/stockquote/service/: handler-chains.xml
stock-quote-service-provider/src/main/webapp/WEB-INF/: web.xml
stock-quote-service-provider/src/test/java/com/github/danielpacak/soa/stockquote/service/: StockQuoteRawTest.java
stock-quote-service-sei/: pom.xml
stock-quote-service-sei/src/main/java/com/github/danielpacak/soa/stockquote/service/: StockQuote.java  StockQuoteBean.java
stock-quote-service-sei/src/main/webapp/WEB-INF/: web.xml
stock-quote-service-sei/src/test/java/com/github/danielpacak/soa/stockquote/service/: StockQuoteBeanTest.java  StockQuoteTest.java
stock-quote-service-spring-ws/: pom.xml
stock-quote-service-spring-ws/src/main/java/com/github/danielpacak/soa/stockquote/endpoint/: StockQuoteEndpoint.java
stock-quote-service-spring-ws/src/main/resources/: log4j.properties
stock-quote-service-spring-ws/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
stock-quote-service-spring-ws/src/test/java/com/github/danielpacak/soa/stockquote/endpoint/: StockQuoteEndpointTest.java
stock-quote-webclient-jaxws/: pom.xml
stock-quote-webclient-jaxws/src/main/java/com/github/danielpacak/soa/stockquote/webclient/: StockQuoteClientServlet.java
stock-quote-webclient-jaxws/src/main/webapp/WEB-INF/: web.xml
stock-quote-wsdl/: pom.xml
