log4j.rootLogger=DEBUG, CA
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.org.springframework.jndi=WARN
log4j.logger.org.springframework.core.env=WARN
log4j.logger.org.springframework.core.io=WARN
log4j.logger.org.springframework.core.convert=WARN
log4j.logger.org.springframework.context=WARN
log4j.logger.org.springframework.beans=WARN
log4j.logger.org.springframework.jdbc=WARN
log4j.logger.org.springframework.web=WARN
log4j.logger.org.springframework.ui=WARN
log4j.logger.org.springframework.security=WARN

log4j.logger.com.hrs.bookings.tracker=WARN
log4j.logger.org.springframework.ws=DEBUG