<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.danielpacak.soa</groupId>
        <artifactId>stock-quote</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>stock-quote-client-jaxws</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.danielpacak.soa</groupId>
            <artifactId>stock-quote-generated</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <!--
        <dependency>
          <groupId>com.sun.xml.wsit</groupId>
          <artifactId>xws-security</artifactId>
          <version>1.3.1</version>
        </dependency>
         <dependency>
          <groupId>com.sun.xml.wsit</groupId>
          <artifactId>wsit-rt</artifactId>
          <version>1.3.1</version>
        </dependency>
        -->
    </dependencies>

    <repositories>
        <repository>
            <id>thirdparty-releases</id>
            <name>JBoss Thirdparty Releases</name>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
        </repository>
    </repositories>

</project>