<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.danielpacak.soa</groupId>
    <artifactId>stock-quote</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>stock-quote-service-ear</artifactId>
  <packaging>ear</packaging>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <version>5</version>
          <generateApplicationXml>false</generateApplicationXml>
          <modules>
            <ejbModule>
              <groupId>com.github.danielpacak.soa</groupId>
              <artifactId>stock-quote-service-ejb</artifactId>
              <bundleFileName>stock-quote-service-ejb.jar</bundleFileName>
            </ejbModule>
            <jarModule>
              <groupId>com.github.danielpacak.soa</groupId>
              <artifactId>stock-quote-repository-api</artifactId>
              <bundleDir>lib</bundleDir>
              <bundleFileName>stock-quote-repository-api.jar</bundleFileName>
            </jarModule>
            <jarModule>
              <groupId>com.github.danielpacak.soa</groupId>
              <artifactId>stock-quote-repository-memory</artifactId>
              <bundleDir>lib</bundleDir>
              <bundleFileName>stock-quote-repository-memory.jar</bundleFileName>
            </jarModule>
            <jarModule>
              <groupId>com.github.danielpacak.soa</groupId>
              <artifactId>stock-quote-wsdl</artifactId>
              <bundleDir>lib</bundleDir>
              <bundleFileName>stock-quote-wsdl.jar</bundleFileName>
            </jarModule>
            <jarModule>
              <groupId>com.github.danielpacak.soa</groupId>
              <artifactId>stock-quote-generated</artifactId>
              <bundleDir>lib</bundleDir>
              <bundleFileName>stock-quote-generated.jar</bundleFileName>
            </jarModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.github.danielpacak.soa</groupId>
      <artifactId>stock-quote-service-ejb</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>com.github.danielpacak.soa</groupId>
      <artifactId>stock-quote-repository-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.danielpacak.soa</groupId>
      <artifactId>stock-quote-repository-memory</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.danielpacak.soa</groupId>
      <artifactId>stock-quote-generated</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.danielpacak.soa</groupId>
      <artifactId>stock-quote-wsdl</artifactId>
    </dependency>
  </dependencies>

</project>